{
  "manifest_version": 2,
  "name": "keepTube",
  "description": "Keep youtube playing, always.",
  "version": "1.0",
  "browser_action": {
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs"
  ],
  "content_scripts": [ {
    "js": [ 
      "jquery-2.2.0.min.js", 
      "lib.js" ],
    "matches": [
      "http://youtube.com/*",
      "https://youtube.com/*", 
      "http://www.youtube.com/*", 
      "https://www.youtube.com/*"
      ],
    "css": ["style.css"] 
  }],
  "background": {
    "persistent": true,
    "scripts": ["main.js"]
  }
}