{
  "manifest_version": 2,
  "name": "keepTube",
  "description": "Keep youtube playing, always.",
  "version": "1.0",
  "browser_action": {
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "tabs"
  ],
  "content_scripts": [ {
    "css": ["youtube/style.css"],
    "js": [ 
      "youtube/jquery-2.2.0.min.js", 
      "youtube/lib.js" ],
    "matches": [
      "http://youtube.com/*",
      "https://youtube.com/*", 
      "http://www.youtube.com/*", 
      "https://www.youtube.com/*"
      ]
  }],
  "background": {
    "persistent": true,
    "scripts": ["main.js"]
  }
}